template ubuntu-12.04-x86

run apt-get update
run locale-gen en_US.UTF-8
run dpkg-reconfigure locales
run update-locale en_US.UTF-8
run groupadd user
run useradd -m -d /home/user -g user -c "Default container user" -s /bin/bash user
run echo "user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
run apt-get install -yq zsh git-core
run chsh -s /bin/zsh user
run echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
run git clone git://github.com/robbyrussell/oh-my-zsh.git /home/user/.oh-my-zsh
run cp /home/user/.oh-my-zsh/templates/zshrc.zsh-template /home/user/.zshrc
run git clone git@github.com:mimicloud/container-configs.git /home/user/.container-configs
run /home/user/.container-configs/install.sh
run apt-get clean
